<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_dash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    tools:openDrawer="end">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_dash"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/logged_in_menu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbar_dash"
                layout="@layout/toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/AAtopView"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_dash" />

            <View
                android:id="@+id/AAview5"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:background="@drawable/wave"
                app:layout_constraintEnd_toEndOf="@+id/AAtopView"
                app:layout_constraintStart_toStartOf="@+id/AAtopView"
                app:layout_constraintTop_toBottomOf="@+id/AAtopView" />

            <ImageView
                android:id="@+id/AAimageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/top_icon"
                android:src="@drawable/ic_person"
                app:layout_constraintEnd_toEndOf="@+id/AAtopView"
                app:layout_constraintTop_toTopOf="@+id/AAtopView" />

            <TextView
                android:id="@+id/AAtopText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="48dp"
                android:text="Profile"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/AAimageView5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/AAtopView"
                app:layout_constraintTop_toTopOf="@+id/AAtopView" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ImageViewOnDash"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginTop="140dp"
                android:src="@drawable/user"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/AAtopView" />

            <TextView
                android:id="@+id/nameTextOnDash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Loading name"
                android:textAlignment="center"
                android:textColor="#F606FF"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ImageViewOnDash" />

            <ImageView
                android:id="@+id/editUDS1"
                android:layout_width="17dp"
                android:layout_height="21dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="@+id/nameTextOnDash"
                app:layout_constraintStart_toEndOf="@+id/nameTextOnDash" />

            <Button
                android:id="@+id/showDetailsOnDash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/round_bg"
                android:padding="10dp"
                android:text="Show Details"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameTextOnDash" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/showDetailsOnDash" />

            <LinearLayout
                android:id="@+id/linearLayoutDash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider">

                <Button
                    android:id="@+id/AddFDOnDash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_bg"
                    android:drawableLeft="@drawable/addnewfriend"
                    android:drawableTint="@color/white"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:text="Add Friends"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/updateFriendsOnDash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_bg"
                    android:drawableLeft="@drawable/ic_profile"
                    android:drawableTint="@color/white"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:text="Update Friends"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/removeFdOnDash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_bg"
                    android:drawableLeft="@drawable/person_remove"
                    android:drawableTint="@color/white"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:text="Remove Friends"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/friendListOnDash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_bg"
                    android:drawableLeft="@drawable/ic_people"
                    android:drawableTint="@color/white"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:text="Friend list"
                    android:textColor="@color/white" />
            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutDash" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>