<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Add new Friend"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageOnAddFD"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:src="@drawable/camera" />

        <EditText
            android:id="@+id/etUsernameOnAddFD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#AD70F8ED"
            android:hint="name"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/etNumberOnAddFD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#AD70F8ED"
            android:hint="Number"
            android:inputType="number"
            android:padding="10dp" />

        <EditText
            android:id="@+id/etDOBOnAddFD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#AD70F8ED"
            android:hint="Date of birth"
            android:inputType="date"
            android:padding="10dp" />

        <EditText
            android:id="@+id/etAddressOnAddFD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#AD70F8ED"
            android:hint="Address"
            android:inputType="text"
            android:padding="10dp" />

        <Button
            android:id="@+id/AddFDOnAddFD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add"
            android:textSize="18sp" />


    </LinearLayout>
</ScrollView>
