<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageViewOnDash"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/user"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameTextOnDash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Loading name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageViewOnDash" />

    <ImageView
        android:id="@+id/editUDS1"
        android:layout_width="17dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="@+id/nameTextOnDash"
        app:layout_constraintStart_toEndOf="@+id/nameTextOnDash" />

    <Button
        android:id="@+id/showDetailsOnDash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextOnDash" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showDetailsOnDash" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <Button
            android:id="@+id/AddFDOnDash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/addnewfriend"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Add Friends" />

        <Button
            android:id="@+id/updateFriendsOnDash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_profile"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Update Friends" />

        <Button
            android:id="@+id/removeFdOnDash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/person_remove"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Remove Friends" />

        <Button
            android:id="@+id/friendListOnDash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_people"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Friend list" />
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>