<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myFriendViewItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/border_post_item"
    android:padding="6dp">

    <de.hdodenhof.circleimageview.CircleImageView
        app:civ_border_width="5dp"
        app:civ_border_color="@color/colorPrimary"
        android:id="@+id/imageViewOnContactItem"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contactNameOnContactItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Loading name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/callOnContactItem"
        app:layout_constraintStart_toEndOf="@+id/imageViewOnContactItem"
        app:layout_constraintTop_toTopOf="@+id/imageViewOnContactItem" />

    <ImageView
        android:id="@+id/callOnContactItem"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/telephone" />

    <TextView
        android:id="@+id/addressOnContactItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="SIngra,Shalikha,Magura"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/contactNameOnContactItem"
        app:layout_constraintStart_toStartOf="@+id/contactNameOnContactItem"
        app:layout_constraintTop_toBottomOf="@+id/contactNameOnContactItem" />
</androidx.constraintlayout.widget.ConstraintLayout>